loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = guest
default_user = guest
default_vhost = /
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

shovel.shovels.name = avocado_order_shovel
shovel.shovels.source.protocol = amqp091
shovel.shovels.source.uris = ["amqp://guest:guest@localhost:5675/"]
# shovel.shovels.source.declarations.exchange = ["amqp://guest:guest@localhost:5675/"]
 
 
#  {rabbitmq_shovel,
#     [ {shovels, [ {avocado_order_shovel,
#                     [ {source,
#                         [ {protocol, amqp091},
#                           {uris, [ "amqp://guest:guest@localhost:5675/"]},
#                           {declarations, [ {'exchange.declare',
#                                               [ {exchange, <<"incoming_orders">>},
#                                                 {type, <<"direct">>},
#                                                 durable
#                                               ]},
#                                            {'queue.declare',
#                                               [{queue, <<"backup_orders">>}, durable]},
#                                            {'queue.bind',
#                                               [ {exchange, <<"incoming_orders">>},
#                                                 {queue,    <<"backup_orders">>},
#                                                 {routing_key, <<"warehouse">>}
#                                               ]}
#                                             ]},
#                         ]},
#                       {destination,
#                         [ {protocol, amqp091},
#                           {uris, ["amqp://guest:guest@localhost:5676/"]},
#                           {declarations, [ {'queue.declare',
#                                               [ {queue, <<"warehouse_carpinteria">>},
#                                                 durable
#                                               ]},
#                                             {'exchange.declare'  ,
#                                               [ {exchange, <<"incoming_orders">>},
#                                                 {type, <<"direct">>},
#                                                 durable
#                                               ]},
#                                             {'queue.bind',
#                                               [ {exchange, <<"incoming_orders">>},
#                                                 {queue,    <<"warehouse_carpinteria">>},
#                                                 {routing_key, <<"warehouse">>}
#                                               ]}                                              
#                                          ]},
#                          {publish_properties, [ {delivery_mode, 2} ]},
#                          {add_forward_headers, true},
#                          {publish_fields, [ {exchange, <<"incoming_orders">>},
#                                             {routing_key, <<"warehouse">>}
#                                            ]}
#                             ]},
#                       {ack_mode, on_confirm},
#                       {reconnect_delay, 5}
#                     ]}
#                 ]}
#     ]}